"home": {
        "집 문": {
            "매우 작은 문을 그린 경우": "- 들어갈 수 없을 정도로 작은 문을 그린 경우, 타인이 피검자의 내면에 들어오길 원치 않는 상태로 해석됩니다. 당신은 타인과 소통하고자 하는 강한 바람이 없는 것으로 보이며, 수줍음이 많은 성향으로 보입니다. 따라서 사교적이지 않거나 사교를 회피하는 상태일 수 있으며, 무기력한 상태에 빠져있을 가능성이 높습니다."
        },
        "집 유형": {
            "현대적인 집 (아파트)": "- 이러한 그림은 초등학생이 많이 그리는 그림입니다. 만일 당신이 성인이라면, 현실적이고 아이큐가 높을 수 있습니다."
        },
        "집 지붕": null,
        "집 창문": {
            "창을 여러 개 그린 경우 (2개 이상)": "- 창의 개수는 외부 세계에 대한 호기심과 욕구를 나타냅니다. 많은 창을 그린 사람은 개방적이고 사교적입니다. 또한, 타인의 교류를 간절히 원하며 외부환경과의 접촉을 많이 하고 싶은 사람일 가능성이 높습니다. "
        }
    }

0
class_id 3.0
1003: 0.9986
1
class_id 3.0
1003: 0.9981
2
class_id 3.0
1003: 0.9972
3
class_id 2.0
1002: 0.9953
4
class_id 3.0
1003: 0.9935
5
class_id 4.0
1004: 0.9925
6
class_id 3.0
1003: 0.9856
7
class_id 3.0
1003: 0.9741
8
class_id 1.0
1001: 0.8534
9
[start] width, height list - roof, wall, window, door
[806.4754943847656]
[918.2636489868164]
[1332.5712236166]
[[175.0779583454132, 194.3499298095703], [170.7101447582245, 222.59344482421875], [186.78398644924164, 192.02957153320312], [151.92512547969818, 234.34597778320312], [137.0186047554016, 180.1201171875], [154.955482006073, 256.40318298339844]]
[194.3499298095703, 222.59344482421875, 192.02957153320312, 234.34597778320312, 180.1201171875, 256.40318298339844]
[175.0779583454132, 170.7101447582245, 186.78398644924164, 151.92512547969818, 137.0186047554016, 154.955482006073]
[[593.1727752685547, 983.2399291992188, 576.5501847267151, 390.06715393066406]]
[390.06715393066406]
[576.5501847267151]
[end] width, height list
[start] detection_list.count
지붕 개수:  1
벽 개수:  1
창문 개수:  6
문 개수:  1
[end] detection_list.count

[start] detection_list
['1003', '1003', '1003', '1002', '1003', '1004', '1003', '1003', '1001']
[]
[4]
[1]
[start] detection_list

##########
{'roofresult': [], 'doorresult': [4], 'windowresult': [1]}
1/1 [==============================] - 0s 65ms/step
{"\ud604\ub300\uc801\uc778 \uc9d1 (\uc544\ud30c\ud2b8)": "- \uc774\ub7ec\ud55c \uadf8\ub9bc\uc740 \ucd08\ub4f1\ud559\uc0dd\uc774 \ub9ce\uc774 \uadf8\ub9ac\ub294 \uadf8\ub9bc\uc785\ub2c8\ub2e4. \ub9cc\uc77c \ub2f9\uc2e0\uc774 \uc131\uc778\uc774\ub77c\uba74, \ud604\uc2e4\uc801\uc774\uace0 \uc544\uc774\ud050\uac00 \ub192\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."}
##########