"home": {
        "집 문": {
            "문을 그리지 않은 경우": "- 문을 그리지 않은 당신은 외부 세계에 방어적인 심리가 강하고 타인과 자신의 교류를 거부하고 있습니다. 당신은 냉담, 위축, 괴리되는 느낌이 있는 사람일 수 있습니다. 숨기려는 성향이 강하여, 폐쇄적이고 가정 내부에 사적인 비밀이 있을 수 있습니다. 특히, 가족 구성원들과 정신적 교류가 결여되고 끈끈한 정이 부족한 상황에 놓여있을 수 있습니다."
        },
        "집 유형": {
            "일반 집": "- 가장 전형적인 그림으로 집 유형에 대한 해석보다 지붕, 창문 등의 각 요소에 대한 해석이 중요하다."
        },
        "집 지붕": {
            "지붕을 그리지 않은 경우 (높낮이 없는 일자 지붕도 포함)": "- 지붕이 없거나 높낮이가 없는 일자 지붕을 그린 당신은 공상력이 없는 사람으로 보입니다. 위축된 성격을 갖고 구체적인 것만을 추구하는 사람들에게서 나타나는 편입니다. 만약 지붕을 아예 그리지 않았다면, 가정 구조와 개념이 불명확하게 잡혀있다고 해석될 수 있습니다."
        },
        "집 창문": {
            "창을 여러 개 그린 경우 (2개 이상)": "- 창의 개수는 외부 세계에 대한 호기심과 욕구를 나타냅니다. 많은 창을 그린 사람은 개방적이고 사교적입니다. 또한, 타인의 교류를 간절히 원하며 외부환경과의 접촉을 많이 하고 싶은 사람일 가능성이 높습니다. "
        }
    }

    0
class_id 2.0
1002: 0.9998
1
class_id 3.0
1003: 0.9997
2
class_id 3.0
1003: 0.9997
3
class_id 3.0
1003: 0.9991
[start] width, height list - roof, wall, window, door
[]
[522.3525340855122]
[377.07884207367897]
[[129.89451125264168, 114.51843649148941], [122.6163737475872, 112.90654242038727], [119.3511825799942, 115.29267847537994]]
[114.51843649148941, 112.90654242038727, 115.29267847537994]
[129.89451125264168, 122.6163737475872, 119.3511825799942]
[]
[]
[]
[end] width, height list
[start] detection_list.count
지붕 개수:  0
벽 개수:  1
창문 개수:  3
문 개수:  0
[end] detection_list.count

[start] detection_list
['1002', '1003', '1003', '1003']
[0]
[0]
[1]
[start] detection_list

##########
{'roofresult': [0], 'doorresult': [0], 'windowresult': [1]}
1/1 [==============================] - 0s 106ms/step
{"\uc77c\ubc18 \uc9d1": "- \uac00\uc7a5 \uc804\ud615\uc801\uc778 \uadf8\ub9bc\uc73c\ub85c \uc9d1 \uc720\ud615\uc5d0 \ub300\ud55c \ud574\uc11d\ubcf4\ub2e4 \uc9c0\ubd95, \ucc3d\ubb38 \ub4f1\uc758 \uac01 \uc694\uc18c\uc5d0 \ub300\ud55c \ud574\uc11d\uc774 \uc911\uc694\ud558\ub2e4."}
##########

