"home": {
        "집 문": null,
        "집 유형": {
            "일반 집": "- 가장 전형적인 그림으로 집 유형에 대한 해석보다 지붕, 창문 등의 각 요소에 대한 해석이 중요하다."
        },
        "집 지붕": null,
        "집 창문": null
    }

0
class_id 4.0
1004: 0.9999
1
class_id 3.0
1003: 0.9998
2
class_id 2.0
1002: 0.9994
3
class_id 1.0
1001: 0.9994
[start] width, height list - roof, wall, window, door
[259.90172252058983]
[208.44421312212944]
[163.30042004585266]
[[53.35747241973877, 71.18638455867767]]
[71.18638455867767]
[53.35747241973877]
[[71.8161329627037, 163.46952468156815, 122.07378959655762, 91.65339171886444]]
[91.65339171886444]
[122.07378959655762]
[end] width, height list
[start] detection_list.count
지붕 개수:  1
벽 개수:  1
창문 개수:  1
문 개수:  1
[end] detection_list.count

[start] detection_list
['1004', '1003', '1002', '1001']
[]
[]
[]
[start] detection_list

##########
{'roofresult': [], 'doorresult': [], 'windowresult': []}
1/1 [==============================] - 3s 3s/step
{"\uc77c\ubc18 \uc9d1": "- \uac00\uc7a5 \uc804\ud615\uc801\uc778 \uadf8\ub9bc\uc73c\ub85c \uc9d1 \uc720\ud615\uc5d0 \ub300\ud55c \ud574\uc11d\ubcf4\ub2e4 \uc9c0\ubd95, \ucc3d\ubb38 \ub4f1\uc758 \uac01 \uc694\uc18c\uc5d0 \ub300\ud55c \ud574\uc11d\uc774 \uc911\uc694\ud558\ub2e4."}
##########