"home": {
        "집 문": null,
        "집 유형": {
            "일반 집": "- 가장 전형적인 그림으로 집 유형에 대한 해석보다 지붕, 창문 등의 각 요소에 대한 해석이 중요하다."
        },
        "집 지붕": null,
        "집 창문": {
            "창을 여러 개 그린 경우 (2개 이상)": "- 창의 개수는 외부 세계에 대한 호기심과 욕구를 나타냅니다. 많은 창을 그린 사람은 개방적이고 사교적입니다. 또한, 타인의 교류를 간절히 원하며 외부환경과의 접촉을 많이 하고 싶은 사람일 가능성이 높습니다. "
        }
    }

0
class_id 2.0
1002: 1.0000
1
class_id 1.0
1001: 1.0000
2
class_id 4.0
1004: 0.9999
3
class_id 3.0
1003: 0.9993
4
class_id 3.0
1003: 0.9966
5
[start] width, height list - roof, wall, window, door
[907.3687705993652]
[772.6511535644531]
[734.1767106056213]
[[202.72104740142822, 196.7163848876953], [189.2731900215149, 225.36849975585938]]
[196.7163848876953, 225.36849975585938]
[202.72104740142822, 189.2731900215149]
[[538.7623443603516, 858.022705078125, 384.8189821243286, 319.26036071777344]]
[319.26036071777344]
[384.8189821243286]
[end] width, height list
[start] detection_list.count
지붕 개수:  1
벽 개수:  1
창문 개수:  2
문 개수:  1
[end] detection_list.count

[start] detection_list
['1002', '1001', '1004', '1003', '1003']
[]
[]
[1]
[start] detection_list

##########
{'roofresult': [], 'doorresult': [], 'windowresult': [1]}