"home": {
        "집 문": null,
        "집 유형": {
            "현대적인 집 (아파트)": "- 이러한 그림은 초등학생이 많이 그리는 그림입니다. 만일 당신이 성인이라면, 현실적이고 아이큐가 높을 수 있습니다."
        },
        "집 지붕": {
            "지붕을 그리지 않은 경우 (높낮이 없는 일자 지붕도 포함)": "- 지붕이 없거나 높낮이가 없는 일자 지붕을 그린 당신은 공상력이 없는 사람으로 보입니다. 위축된 성격을 갖고 구체적인 것만을 추구하는 사람들에게서 나타나는 편입니다. 만약 지붕을 아예 그리지 않았다면, 가정 구조와 개념이 불명확하게 잡혀있다고 해석될 수 있습니다."
        },
        "집 창문": {
            "창을 여러 개 그린 경우 (2개 이상)": "- 창의 개수는 외부 세계에 대한 호기심과 욕구를 나타냅니다. 많은 창을 그린 사람은 개방적이고 사교적입니다. 또한, 타인의 교류를 간절히 원하며 외부환경과의 접촉을 많이 하고 싶은 사람일 가능성이 높습니다. "
        }
    }

0
class_id 3.0
1003: 0.9984
1
class_id 4.0
1004: 0.9983
2
class_id 3.0
1003: 0.9981
3
class_id 3.0
1003: 0.9981
[start] width, height list - roof, wall, window, door
[]
[]
[]
[[61.99591934680939, 51.88051454722881], [63.209995329380035, 52.05173805356026], [62.50806987285614, 52.92081981897354]]
[51.88051454722881, 52.05173805356026, 52.92081981897354]
[61.99591934680939, 63.209995329380035, 62.50806987285614]
[[189.04341727495193, 268.27579736709595, 122.74182200431824, 79.23238009214401]]
[79.23238009214401]
[122.74182200431824]
[end] width, height list
[start] detection_list.count
지붕 개수:  0
벽 개수:  0
창문 개수:  3
문 개수:  1
[end] detection_list.count

[start] detection_list
['1003', '1004', '1003', '1003']
[0]
[]
[1]
[start] detection_list

##########
{'roofresult': [0], 'doorresult': [], 'windowresult': [1]}
1/1 [==============================] - 0s 96ms/step
{"\ud604\ub300\uc801\uc778 \uc9d1 (\uc544\ud30c\ud2b8)": "- \uc774\ub7ec\ud55c \uadf8\ub9bc\uc740 \ucd08\ub4f1\ud559\uc0dd\uc774 \ub9ce\uc774 \uadf8\ub9ac\ub294 \uadf8\ub9bc\uc785\ub2c8\ub2e4. \ub9cc\uc77c \ub2f9\uc2e0\uc774 \uc131\uc778\uc774\ub77c\uba74, \ud604\uc2e4\uc801\uc774\uace0 \uc544\uc774\ud050\uac00 \ub192\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4."}
##########