"home": {
        "집 문": {
            "매우 작은 문을 그린 경우": "- 들어갈 수 없을 정도로 작은 문을 그린 경우, 타인이 피검자의 내면에 들어오길 원치 않는 상태로 해석됩니다. 당신은 타인과 소통하고자 하는 강한 바람이 없는 것으로 보이며, 수줍음이 많은 성향으로 보입니다. 따라서 사교적이지 않거나 사교를 회피하는 상태일 수 있으며, 무기력한 상태에 빠져있을 가능성이 높습니다."
        },
        "집 유형": {
            "일반 집": "- 가장 전형적인 그림으로 집 유형에 대한 해석보다 지붕, 창문 등의 각 요소에 대한 해석이 중요하다."
        },
        "집 지붕": null,
        "집 창문": {
            "창을 여러 개 그린 경우 (2개 이상)": "- 창의 개수는 외부 세계에 대한 호기심과 욕구를 나타냅니다. 많은 창을 그린 사람은 개방적이고 사교적입니다. 또한, 타인의 교류를 간절히 원하며 외부환경과의 접촉을 많이 하고 싶은 사람일 가능성이 높습니다. "
        }
    }

0
class_id 2.0
1002: 0.9998
1
class_id 4.0
1004: 0.9998
2
class_id 1.0
1001: 0.9995
3
class_id 3.0
1003: 0.9984
4
class_id 3.0
1003: 0.9876
5
class_id 3.0
1003: 0.8007
6
[start] width, height list - roof, wall, window, door
[1143.7859115600586]
[891.4596176147461]
[793.0213723182678]
[[193.5381302833557, 196.75057983398438], [166.68922019004822, 211.6446075439453], [136.11000323295593, 222.89877319335938]]
[196.75057983398438, 211.6446075439453, 222.89877319335938]
[193.5381302833557, 166.68922019004822, 136.11000323295593]
[[603.7940826416016, 880.1624450683594, 461.34355115890503, 276.3683624267578]]
[276.3683624267578]
[461.34355115890503]
[end] width, height list
[start] detection_list.count
지붕 개수:  1
벽 개수:  1
창문 개수:  3
문 개수:  1
[end] detection_list.count

[start] detection_list
['1002', '1004', '1001', '1003', '1003', '1003']
[]
[4]
[1]
[start] detection_list

##########
{'roofresult': [], 'doorresult': [4], 'windowresult': [1]}